


// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
  xs: 0,
  sm: 544px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  sm: 576px,
  md: 720px,
  lg: 940px,
  xl: 1140px
) !default;


// @include _assert-ascending($container-max-widths, "$container-max-widths");
// @include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
$font-family-header: 'Playfair Display', serif;
$font-family-content: 'Source Code Pro', monospace;


body {
  background-color: #bdc3c7;
}

.nav-pills .nav-link {
  display: inline-block;
}

.card {
  width: 100%;
  max-width: 500px;
  margin: 0 auto 100px;
}
//   font-family: $font-family-header;
//   color: #FFFFFF;
//   font-weight: 900;
// }
//
// #online {
//   font-family: $font-family-header;
//   font-weight: 400;
//   color: #FFFFFF;
//   background-color: #2ecc71;
// }
//
// .online {
//   font-size: 2.0rem;
//   margin-left: 1.0rem;
// }
//
// #all-users {
//   font-family: $font-family-header;
//   font-weight: 400;
//   color: #FFFFFF;
//   background-color: #9b59b6;
// }
//
// .users {
//   font-size: 2.0rem;
// }
//
// #offline {
//   font-family: $font-family-header;
//   font-weight: 400;
//   color: #FFFFFF;
//   background-color: #e74c3c;
// }
//
// .offline {
//   font-size: 2.0rem;
// }
